DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASSWORD=1111
DATABASE_ROOT_PASSWORD=1111
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=redirect_engine_test
DATABASE_PREFIX=
APP_SECRET=1111
ROOT_DIR=../../